  -1
  -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
and -1 0
or -1 0
the -1 0
it -1 0
is -1 0
an -1 0
on -1 1
one
we -1 0
us -1 1
use
to -1 0
of -1 0
ha -1 0
be -1 0
all -1 0
for -1 0
in -1 1
In
as -1 0
so -1 0
ar -1 1
are
that -1 0
can -1 0
you -1 1
You
at -1 0
by -1 0
have -1 0
with -1 0
into -1 0
navig 0 1
Navigation
no -1 1
No
topic 26 1
topics
abov 36 1
above
thi 46 2
this
This
level 80 0
меню 90 1
Меню
text 116 1
TEXT
scrambl 142 2
SCRAMBLING
scramble
trial 168 1
TRIAL
version 194 1
VERSION
output 228 1
OUTPUT
evalu 254 2
evaluation
EVALUATION
mode 280 0
help 306 1
Help
manual 332 1
Manual
will 358 0
individu 384 1
individual
charact 410 1
characters
random 436 0
word 462 1
words
your 488 0
publish 514 1
published
file 540 1
files
a -1 0
limit 566 1
limitation
free 592 0
system 618 0
wa 644 1
was
creat 670 1
created
copi 696 1
copy
unregist 722 1
UNREGISTERED
о -1 1
О
программе 740 0
out.. 758 0
chapter-2.html 784 0
об -1 1
Об
авторе 794 0
проект 804 1
Проект
разработала 814 0
антонюк 824 1
Антонюк
виктория 834 1
Виктория
павловна 844 1
Павловна
группы 854 1
Группы
пзт 864 1
ПЗТ
38 -1 0
уо -1 1
УО
ггпк 874 1
ГГПК
ob_avtore.html 884 0
каталог 894 1
Каталог
книг 904 0
после 914 1
После
запуска 924 0
программы 934 0
на -1 0
экране 944 0
появляется 954 0
загрузка 964 0
экрана 974 0
рисунок1 984 1
Рисунок1
рисунок 994 1
Рисунок
1 -1 0
– -1 0
загрузочная 1004 1
Загрузочная
заставка 1014 0
затем 1024 1
Затем
загрузится 1034 0
главная 1044 1
Главная
форма 1054 0
с -1 0
кнопками 1064 0
для 1074 0
ознакомления 1084 0
программой 1094 0
2 -1 0
при 1104 1
При
нажатии 1114 0
кнопку 1124 0
добавить 1134 1
Добавить
книгу 1144 0
экран 1154 0
выбором 1164 0
данных 1174 0
про 1184 0
которую 1194 0
мы -1 0
хотим 1204 0
3 -1 0
добавление 1214 1
Добавление
книги 1224 0
а -1 1
А
удаление 1234 1
Удаление
можно 1244 1
Можно
удалить 1254 0
любую 1264 0
из -1 0
списка 1274 0
находящегося 1284 0
в -1 0
stringgrid1 1294 1
StringGrid1
далее 1304 1
Далее
можем 1314 0
пройти 1324 0
интересный 1334 0
тест 1344 1
Тест
по -1 0
детским 1354 0
книгам 1364 0
и -1 0
узнать 1374 0
свой 1384 0
результат 1394 0
их -1 0
знания 1404 0
помощью 1414 0
нажатия 1424 0
кннопку 1434 0
4 -1 0
также 1444 1
Также
изучить 1454 0
весь 1464 0
список 1474 0
через 1484 0
веб-браузеры 1494 0
рисунок5 1504 1
Рисунок5
5-сайты 1514 1
5-Сайты
будет 1524 0
предложение 1534 0
одновременно 1544 0
послушать 1554 0
почитать 1564 0
стихи 1574 0
рисунок-6 1584 1
Рисунок-6
поэзия 1594 1
Поэзия
организовать 1604 0
поиск 1614 1
Поиск
главной 1624 0
странице 1634 0
7 -1 0
вот 1644 0
кнопки 1654 0
сортировка 1664 1
Сортировка
отсортировать 1674 0
выбранному 1684 0
столбцу 1694 0
8 -1 0
завершить 1704 1
Завершить
работу 1714 0
единственным 1724 0
способом 1734 0
выход 1744 1
Выход
9 -1 0
o_programme.html 1754 0
enter 1764 1
Enter
more 1774 0
keyword 1784 1
keywords
search 1794 0
wildcard 1804 1
wildcards
support 1814 1
supported
must 1824 0
javascript 1834 1
JavaScript
enabl 1844 1
enabled
engin 1854 1
engine
search_template.html 1864 0
